# poolobject

./: .gitignore  codeclimate.yml  pom.xml  pomOLD.xml  sonar.pom.xml
.github/workflows/: Java17CImaven.yml  Javamaven.yml  codeclimate.yml  ignorame.codeclimate.yml
